@namespace(uri="bugtracker", prefix="")
package bugtracker;

@gmf.diagram
class BugTracker{
	val Product[*] product;
}

@gmf.node(label="name")
class Product {
	attr String name;
	
	val Version[*] version;
	val Issue[*] issue;
}

class Version {
	attr String name;
}



abstract class Issue {
	attr String issueID;
	attr String title;
	attr String description;
	attr Boolean isOpen;
	
	ref Issue[*] duplicates;
	ref Version[*] versions;
}

class Bug extends Issue {
	ref Issue[*] blockedIssues;
}

class Enhancement extends Issue {
	ref Enhancement[*] blockedIssues;
}

