@namespace(uri="bugtracker", prefix="")
package bugtracker;

@gmf.diagram
class BugTracker{
	val Product[*] product;
	val Person[*] person;
}

@gmf.node(label="name")
class Product {
	attr String name;
	@gmf.compartment
	val Version[*] version;
	@gmf.compartment
	val Issue[*] issue;
}

@gmf.node(label="name")
class Version {
	attr String name;
}

@gmf.node(label = "issueID")
abstract class Issue {
	attr String issueID;
	attr String title;
	attr String description;
	attr Boolean isOpen = true;
	
	ref Issue[*] duplicates;
	@gmf.link(style="dot")
	ref Version[*] versions;
	
	ref Person reportedBy;
	ref Person[*] fixers;

	@gmf.compartment	
	val Comment[*] comment;
}

class Bug extends Issue {
	@gmf.link(color="200,100,0", target.decoration="arrow", name="blocks")
	ref Issue[*] blockedIssues;
}

class Enhancement extends Issue {
	@gmf.link(color="200,0,0", target.decoration="arrow")
	ref Enhancement[*] blockedIssues;
}



class Comment {
	attr String commentID;
	attr String commentText;
	
	@gmf.compartment
	val Comment[*] reply;
	ref Person author;
}

class Person {
	attr String username;
}
