@namespace(uri="bugtracker", prefix="")
package bugtracker;

@gmf.diagram
class BugTracker{
	val Product[*] product;
	val Person[*] person;
}

@gmf.node(label="name")
class Product {
	attr String name;
	
	val Version[*] version;
	val Issue[*] issue;
}

class Version {
	attr String name;
}



abstract class Issue {
	attr String issueID;
	attr String title;
	attr String description;
	attr Boolean isOpen;
	
	ref Issue[*] duplicates;
	ref Version[*] versions;
	
	ref Person reportedBy;
	ref Person[*] fixers;
}

class Bug extends Issue {
	ref Issue[*] blockedIssues;
}

class Enhancement extends Issue {
	ref Enhancement[*] blockedIssues;
}



class Comment {
	attr String commentID;
	attr String commentText;
	
	val Comment[*] reply;
	ref Person author;
}

class Person {
	attr String username;
}
