<?xml version="1.0" encoding="UTF-8"?>
<BugTracker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="bugtracker">
  <product name="windows 10">
    <version name="v1"/>
    <version name="v2"/>
    <issue xsi:type="Bug" issueID="ui doesnt work" versions="//@product.0/@version.0 //@product.0/@version.1" reportedBy="//@person.1" fixers="//@person.0" blockedIssues="//@product.0/@issue.1 //@product.0/@issue.3">
      <comment commentID="comment0" author="//@person.1">
        <reply commentID="reply0" author="//@person.0"/>
        <reply commentID="reply1" author="//@person.1"/>
      </comment>
    </issue>
    <issue xsi:type="Bug" issueID="windows wont close" versions="//@product.0/@version.1" reportedBy="//@person.0" fixers="//@person.2 //@person.1" blockedIssues="//@product.0/@issue.2">
      <comment commentID="comm12" author="//@person.2"/>
    </issue>
    <issue xsi:type="Bug" issueID="buttons wont press" reportedBy="//@person.2"/>
    <issue xsi:type="Enhancement" issueID="make things green" reportedBy="//@person.2" fixers="//@person.1"/>
  </product>
  <product name="windows 9">
    <issue xsi:type="Bug" issueID="something closed" isOpen="false" reportedBy="//@person.3"/>
  </product>
  <person username="anton"/>
  <person username="connor"/>
  <person username="jack"/>
  <person username="alice"/>
</BugTracker>
